{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "http://135.119.93.20/dawn/api/$1"
    },
    {
      "source": "/health",
      "destination": "http://135.119.93.20/dawn/health"
    },
    {
      "source": "/socket.io/(.*)",
      "destination": "http://135.119.93.20/socket.io/$1"
    }
  ]
}
